{
  "name": "ether-ws-express",
  "version": "0.1.0",
  "private": true,
  "description": "ethereum websocket express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/ether-ws-express.git"
  },
  "author": "sam",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/sambacha/ether-ws-express/issues"
  },
  "homepage": "https://github.com/sambacha/ether-ws-express#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
